{
  "expo": {
    "name": "SmartLib",
    "slug": "smartlib",
    "sdkVersion": "55.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "primaryColor": "#142145",
    "backgroundColor": "#142145"
  }
}
